<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: brown;
            color: bisque;
            width: 133px;
            height: 100vh;
        }
        .main{
            width: 106px;
            background-color: rgb(168, 202, 30);
        }
        .bg{
            width: 344px;
            height: 3000px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- create a dark blue navigation bar with light color item -->
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>
    <!-- change the color of the main container on your page to dark red or any other color -->
    <div class="main">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt possimus quibusdam iure sint eum eveniet aperiam quo incidunt nisi sit, nostrum expedita quasi laboriosam blanditiis excepturi, hic voluptatum veniam.
    </div>
    <!-- create a div and add a background image with a given width and height -->
    <div class="bg">

    </div>
</body>
</html>